<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="24dp"

    app:cardElevation="7dp"
    app:cardCornerRadius="24dp"
    >




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_layout_listcar_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/home_card1_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_layout_listhotel_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                tools:text="@string/home_card1_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_layout_listcar_img"
                style="@style/home_activity_card_subtitles"
                android:layout_marginTop="8dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_layout_listhotel_municipio"
                style="@style/home_activity_card_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                tools:text="@string/home_card1_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_layout_listhotel_direccion"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_layout_listhotel_name"
                style="@style/home_activity_card_subtitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                tools:text="@string/home_card1_title"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_layout_listhotel_municipio"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_layout_listhotel_precio"
                style="@style/home_activity_card_titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                tools:text="25€"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_layout_listhotel_name"
                android:layout_marginBottom="8dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_layout_listhotel_rating"
                style="@style/home_activity_card_titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                tools:text="5/5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_layout_listhotel_name"
                android:drawableRight="@drawable/baseline_star_24"
                android:layout_marginBottom="8dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>